<!DOCTYPE html>
<html class="pl">
  <head>
    <title>PatternLab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="/css/style.min.css" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><h1>Heading 1: 'Pangram Sans'</h1>
<h2>Heading 2: 'Pangram Sans'</h2>
<h3>Heading 3: 'Pangram Sans'</h3>
<h4>Heading 4: 'Pangram Sans'</h4>
<h5>Heading 5: 'Pangram Sans'</h5>
<h6>Heading 6: 'Pangram Sans'</h6>

<p>
    Nunito Sans–16pt, Regular. Body copy. da magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus.
</p>
<p class="ts-summary">
    Nunito Sans–18pt, Semibold. “Summary text”. Da magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.”
</p>

<p>
    Pargraph before list: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores, et suscipit quaerat, deleniti ducimus nam reiciendis sed! Laudantium eius magnam similique modi architecto excepturi quibusdam! Magnam ut corporis ipsum.
</p>
<ul>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
</ul>
<p>Paragraph after list: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quia reprehenderit natus repudiandae delectus fugit aut autem quae itaque sit nostrum dicta doloremque porro at, explicabo veniam, doloribus consequatur quas?</p>

<h1>H1 and paragraph</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit fuga atque ipsam accusantium fugiat ipsa, asperiores eveniet ex ipsum perferendis adipisci, consectetur quasi assumenda dolor inventore nobis doloremque ut non.</p>

<h2>H2 and paragraph</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit fuga atque ipsam accusantium fugiat ipsa, asperiores eveniet ex ipsum perferendis adipisci, consectetur quasi assumenda dolor inventore nobis doloremque ut non.</p>

<h3>H3 and paragraph</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit fuga atque ipsam accusantium fugiat ipsa, asperiores eveniet ex ipsum perferendis adipisci, consectetur quasi assumenda dolor inventore nobis doloremque ut non.</p><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"twig","patternName":"Typography","patternPartial":"atoms-typography","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"twig","patternName":"Typography","patternPartial":"atoms-typography","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1626962450267">
  (function() {
    if (self != top) {
      var cb = '1626962450267';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1626962450267" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  
  </body>
</html>