<!DOCTYPE html>
<html class="pl">
  <head>
    <title>PatternLab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="/css/style.min.css" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1626962450267" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-atoms-form-fields" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/atoms-form-fields&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-atoms-form-fields">Form Fields</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="atoms-form-field-actions" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-actions&#x2F;atoms-form-fields-form-field-actions.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-actions" title="Link to Pattern">
						Form Field Actions
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-actions" data-patternpartial="atoms-form-field-actions" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-actions">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div data-drupal-selector="edit-actions" class="form-actions webform-actions js-form-wrapper form-wrapper" id="edit-actions">
    <input class="webform-button--submit button button--primary js-form-submit form-submit" data-drupal-selector="edit-actions-submit" type="submit" id="edit-actions-submit" name="op" value="Submit">
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-actions" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Actions","patternPartial":"atoms-form-field-actions","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-checkbox" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-checkbox&#x2F;atoms-form-fields-form-field-checkbox.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-checkbox" title="Link to Pattern">
						Form Field Checkbox
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-checkbox" data-patternpartial="atoms-form-field-checkbox" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-checkbox">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-checkbox-field form-item-checkbox-field">
    <input data-drupal-selector="edit-checkbox-field" type="checkbox" id="edit-checkbox-field" name="checkbox_field" value="1" class="form-checkbox">
    <label for="edit-checkbox-field" class="option">Checkbox field</label>
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-checkbox" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Checkbox","patternPartial":"atoms-form-field-checkbox","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-checkboxes" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-checkboxes&#x2F;atoms-form-fields-form-field-checkboxes.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-checkboxes" title="Link to Pattern">
						Form Field Checkboxes
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-checkboxes" data-patternpartial="atoms-form-field-checkboxes" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-checkboxes">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<fieldset data-drupal-selector="edit-checkboxes-field" id="edit-checkboxes-field--wrapper" class="checkboxes--wrapper fieldgroup form-composite webform-composite-visible-title js-webform-type-checkboxes webform-type-checkboxes js-form-item form-item js-form-wrapper form-wrapper">
    <legend>
        <span class="fieldset-legend">Checkboxes field</span>
    </legend>

    <div class="fieldset-wrapper">
        <div id="edit-checkboxes-field" class="js-webform-checkboxes webform-options-display-one-column form-checkboxes">
            <div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-checkboxes-field-yes form-item-checkboxes-field-yes">
                <input data-drupal-selector="edit-checkboxes-field-yes" type="checkbox" id="edit-checkboxes-field-yes" name="checkboxes_field[Yes]" value="Yes" class="form-checkbox">
                <label for="edit-checkboxes-field-yes" class="option">Yes</label>
            </div>
            <div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-checkboxes-field-no form-item-checkboxes-field-no">
                <input data-drupal-selector="edit-checkboxes-field-no" type="checkbox" id="edit-checkboxes-field-no" name="checkboxes_field[No]" value="No" class="form-checkbox">
                <label for="edit-checkboxes-field-no" class="option">No</label>
            </div>
        </div>
    </div>
</fieldset>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-checkboxes" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Checkboxes","patternPartial":"atoms-form-field-checkboxes","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-input-email" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-input-email&#x2F;atoms-form-fields-form-field-input-email.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-input-email" title="Link to Pattern">
						Form Field Input Email
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-input-email" data-patternpartial="atoms-form-field-input-email" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-input-email">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="js-form-item form-item js-form-type-email form-type-email js-form-item-email form-item-email">
      <label for="edit-email" class="js-form-required form-required">Email field</label>
        <input data-drupal-selector="edit-email" type="email" id="edit-email" name="email" value="" size="60" maxlength="254" class="form-email required" required="required" aria-required="true">

        </div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-input-email" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Input Email","patternPartial":"atoms-form-field-input-email","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-input-number" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-input-number&#x2F;atoms-form-fields-form-field-input-number.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-input-number" title="Link to Pattern">
						Form Field Input Number
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-input-number" data-patternpartial="atoms-form-field-input-number" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-input-number">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="js-form-item form-item js-form-type-number form-type-number js-form-item-number-field form-item-number-field">
    <label for="edit-number-field">Number field</label>
    <input data-drupal-selector="edit-number-field" type="number" id="edit-number-field" name="number_field" value="" step="any" class="form-number">
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-input-number" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Input Number","patternPartial":"atoms-form-field-input-number","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-input-password" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-input-password&#x2F;atoms-form-fields-form-field-input-password.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-input-password" title="Link to Pattern">
						Form Field Input Password
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-input-password" data-patternpartial="atoms-form-field-input-password" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-input-password">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="js-form-item form-item js-form-type-password form-type-password js-form-item-password-field form-item-password-field">
      <label for="edit-password-field">Password field</label>
        <input data-drupal-selector="edit-password-field" type="password" id="edit-password-field" name="password_field" size="60" maxlength="128" class="form-text">

        </div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-input-password" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Input Password","patternPartial":"atoms-form-field-input-password","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-input-tel" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-input-tel&#x2F;atoms-form-fields-form-field-input-tel.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-input-tel" title="Link to Pattern">
						Form Field Input Tel
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-input-tel" data-patternpartial="atoms-form-field-input-tel" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-input-tel">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="js-form-item form-item js-form-type-tel form-type-tel js-form-item-telephone-number form-item-telephone-number">
    <label for="edit-telephone-number">Telephone number</label>
    <input data-drupal-selector="edit-telephone-number" type="tel" id="edit-telephone-number" name="telephone_number" value="" size="30" maxlength="128" class="form-tel">
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-input-tel" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Input Tel","patternPartial":"atoms-form-field-input-tel","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-input-text" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-input-text&#x2F;atoms-form-fields-form-field-input-text.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-input-text" title="Link to Pattern">
						Form Field Input Text
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-input-text" data-patternpartial="atoms-form-field-input-text" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-input-text">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name">
    <label for="edit-name" class="js-form-required form-required">Text field</label>
      <input data-drupal-selector="edit-name" type="text" id="edit-name" name="name" value="" size="60" maxlength="255" class="form-text required" required="required" aria-required="true">

      </div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-input-text" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Input Text","patternPartial":"atoms-form-field-input-text","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-input-text-placeholder" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-input-text-placeholder&#x2F;atoms-form-fields-form-field-input-text-placeholder.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-input-text-placeholder" title="Link to Pattern">
						Form Field Input Text Placeholder
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-input-text-placeholder" data-patternpartial="atoms-form-field-input-text-placeholder" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-input-text-placeholder">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-text-field-with-placeholder form-item-text-field-with-placeholder">
<label for="edit-text-field-with-placeholder">Text field with placeholder</label>
<input data-drupal-selector="edit-text-field-with-placeholder" type="text" id="edit-text-field-with-placeholder" name="text_field_with_placeholder" value="" size="60" maxlength="255" placeholder="Text field placeholder" class="form-text">

</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-input-text-placeholder" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Input Text Placeholder","patternPartial":"atoms-form-field-input-text-placeholder","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-input-url" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-input-url&#x2F;atoms-form-fields-form-field-input-url.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-input-url" title="Link to Pattern">
						Form Field Input Url
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-input-url" data-patternpartial="atoms-form-field-input-url" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-input-url">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="js-form-item form-item js-form-type-url form-type-url js-form-item-url-field form-item-url-field">
    <label for="edit-url-field">URL field</label>
    <input data-drupal-selector="edit-url-field" type="url" id="edit-url-field" name="url_field" value="" size="60" maxlength="255" class="form-url">
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-input-url" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Input Url","patternPartial":"atoms-form-field-input-url","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-radios" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-radios&#x2F;atoms-form-fields-form-field-radios.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-radios" title="Link to Pattern">
						Form Field Radios
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-radios" data-patternpartial="atoms-form-field-radios" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-radios">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<fieldset data-drupal-selector="edit-radios-field" id="edit-radios-field--wrapper" class="radios--wrapper fieldgroup form-composite webform-composite-visible-title js-webform-type-radios webform-type-radios js-form-item form-item js-form-wrapper form-wrapper">
    <legend>
        <span class="fieldset-legend">Radios field</span>
    </legend>
    <div class="fieldset-wrapper">
        <div id="edit-radios-field" class="js-webform-radios webform-options-display-one-column form-radios">
            <div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-radios-field form-item-radios-field">
                <input data-drupal-selector="edit-radios-field-yes" type="radio" id="edit-radios-field-yes" name="radios_field" value="Yes" class="form-radio">
                <label for="edit-radios-field-yes" class="option">Yes</label>
            </div>
            <div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-radios-field form-item-radios-field">
                <input data-drupal-selector="edit-radios-field-no" type="radio" id="edit-radios-field-no" name="radios_field" value="No" class="form-radio">
                <label for="edit-radios-field-no" class="option">No</label>
            </div>
        </div>
    </div>
</fieldset>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-radios" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Radios","patternPartial":"atoms-form-field-radios","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-select" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-select&#x2F;atoms-form-fields-form-field-select.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-select" title="Link to Pattern">
						Form Field Select
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-select" data-patternpartial="atoms-form-field-select" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-select">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="js-form-item form-item js-form-type-select form-type-select js-form-item-select-field form-item-select-field">
    <label for="edit-select-field">Select field</label>
    <select data-drupal-selector="edit-select-field" id="edit-select-field" name="select_field" class="form-select"><option value="" selected="selected">- None -</option><option value="Male">Male</option><option value="Female">Female</option></select>
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-select" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Select","patternPartial":"atoms-form-field-select","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="atoms-form-field-textarea" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-form-fields-form-field-textarea&#x2F;atoms-form-fields-form-field-textarea.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-form-field-textarea" title="Link to Pattern">
						Form Field Textarea
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-form-field-textarea" data-patternpartial="atoms-form-field-textarea" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-form-field-textarea">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-message form-item-message">
    <label for="edit-message" class="js-form-required form-required">Textarea field</label>
    <div class="form-textarea-wrapper">
        <textarea data-drupal-selector="edit-message" id="edit-message" name="message" rows="5" cols="60" class="form-textarea required resize-vertical" required="required" aria-required="true"></textarea>
    </div>
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-form-field-textarea" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"form-fields"},"patternExtension":"twig","patternName":"Form Field Textarea","patternPartial":"atoms-form-field-textarea","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main--><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-atoms-form-fields"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-atoms-form-fields"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1626962450267">
  (function() {
    if (self != top) {
      var cb = '1626962450267';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1626962450267" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  
  </body>
</html>