<!DOCTYPE html>
<html class="pl">
  <head>
    <title>PatternLab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="/css/style.min.css" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1626962450267" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="components-c-hero" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-c-hero&#x2F;components-c-hero.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-c-hero" title="Link to Pattern">
						C Hero
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-c-hero" data-patternpartial="components-c-hero" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-c-hero">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<section class="c-hero c-hero--bg"
    style="background-image: url('https://placeimg.com/800/600/tech');"    >

    <div class="c-hero__overlay"></div>
            <div class="c-hero__image">
            <img src='https://placeimg.com/400/400/nature' alt='Image alt'>
        </div>
        <div class="c-hero__content">
        <div class="container grid">
            <div class="c-hero__content__inner">
                                    <div class="c-hero__text">
                        One Person One Record (OPOR) is a vision and strategy for healthcare in Nova Scotia, providing the foundation for improved governance structure, and integration of patient information.
                    </div>
                
                                    <div class="c-hero__cta">
                        <a href="#" class="c-button--yellow">Learn more</a>
                    </div>
                            </div>
        </div>
    </div>
</section>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-c-hero" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":""},"patternExtension":"twig","patternName":"C Hero","patternPartial":"components-c-hero","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-c-icon-content" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-c-icon-content&#x2F;components-c-icon-content.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-c-icon-content" title="Link to Pattern">
						C Icon Content
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-c-icon-content" data-patternpartial="components-c-icon-content" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-c-icon-content">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="c-icon-content">
    <div class="grid c-icon-content__container">
        <div class="c-icon-content__icon">
            <img src='https://placeimg.com/800/600/tech' alt='Image alt'>
        </div>

        <div class="c-icon-content__content">
                            <h3 class="c-icon-content__title">Title: Lorem ipsum dolor sit amet</h3>
            
            <div class="c-icon-content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>

                        <div class="c-icon-content__link">
                <a href="https://www.andberry.me/">Read more</a>
            </div>
                    </div>
    </div>
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-c-icon-content" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":""},"patternExtension":"twig","patternName":"C Icon Content","patternPartial":"components-c-icon-content","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-c-image-content" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-c-image-content&#x2F;components-c-image-content.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-c-image-content" title="Link to Pattern">
						C Image Content
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-c-image-content" data-patternpartial="components-c-image-content" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-c-image-content">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="c-image-content c-image-content--iright">
    <div class="container grid c-image-content__container">
        <div class="c-image-content__image">
            <img src='https://placeimg.com/800/600/tech' alt='Image alt'>
        </div>

        <div class="c-image-content__content">
                            <h2 class="c-image-content__title">Title: Lorem ipsum dolor sit amet</h2>
            
            <div class="c-image-content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>

                    </div>
    </div>
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-c-image-content" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":""},"patternExtension":"twig","patternName":"C Image Content","patternPartial":"components-c-image-content","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-c-team-card" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-c-team-card&#x2F;components-c-team-card.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-c-team-card" title="Link to Pattern">
						C Team Card
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-c-team-card" data-patternpartial="components-c-team-card" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-c-team-card">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="c-team-card">
    <div class="c-team-card__image">
        <img src='https://placeimg.com/520/520/tech' alt='Image alt'>
    </div>

    <div class="c-team-card__title">
        Title: Lorem ipsum dolor sit amet
    </div>

    <div class="c-team-card__role">
        Role: Lorem ipsum
    </div>

    <div class="c-team-card__text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </div>

            <a class="c-team-card__link" href="https://www.andberry.me/">Read Title: Lorem ipsum dolor sit amet's full bio</a>
    </div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-c-team-card" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":""},"patternExtension":"twig","patternName":"C Team Card","patternPartial":"components-c-team-card","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="viewall-components-forms" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/components-forms&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-forms">Forms</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="components-form-complete" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-forms-form-complete&#x2F;components-forms-form-complete.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-form-complete" title="Link to Pattern">
						Form Complete
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-form-complete" data-patternpartial="components-form-complete" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-form-complete">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<form action="#" class="webform-submission-form">
    <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name">
        <label for="edit-name" class="js-form-required form-required">Text field</label>
        <input data-drupal-selector="edit-name" type="text" id="edit-name" name="name" value="" size="60" maxlength="255" class="form-text required" required="required" aria-required="true">
    </div>

    <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-text-field-with-placeholder form-item-text-field-with-placeholder">
        <label for="edit-text-field-with-placeholder">Text field with placeholder</label>
        <input data-drupal-selector="edit-text-field-with-placeholder" type="text" id="edit-text-field-with-placeholder" name="text_field_with_placeholder" value="" size="60" maxlength="255" placeholder="Text field placeholder" class="form-text">
    </div>

    <div class="js-form-item form-item js-form-type-email form-type-email js-form-item-email form-item-email">
        <label for="edit-email" class="js-form-required form-required">Email field</label>
        <input data-drupal-selector="edit-email" type="email" id="edit-email" name="email" value="" size="60" maxlength="254" class="form-email required" required="required" aria-required="true">
    </div>

    <div class="js-form-item form-item js-form-type-password form-type-password js-form-item-password-field form-item-password-field">
        <label for="edit-password-field">Password field</label>
        <input data-drupal-selector="edit-password-field" type="password" id="edit-password-field" name="password_field" size="60" maxlength="128" class="form-text">
    </div>

    <div class="js-form-item form-item js-form-type-textarea form-type-textarea js-form-item-message form-item-message">
        <label for="edit-message" class="js-form-required form-required">Textarea field</label>
        <div class="form-textarea-wrapper">
            <textarea data-drupal-selector="edit-message" id="edit-message" name="message" rows="5" cols="60" class="form-textarea required resize-vertical" required="required" aria-required="true"></textarea>
        </div>
    </div>

    <div class="js-form-item form-item js-form-type-number form-type-number js-form-item-number-field form-item-number-field">
        <label for="edit-number-field">Number field</label>
        <input data-drupal-selector="edit-number-field" type="number" id="edit-number-field" name="number_field" value="" step="any" class="form-number">
    </div>

    <div class="js-form-item form-item js-form-type-tel form-type-tel js-form-item-telephone-number form-item-telephone-number">
        <label for="edit-telephone-number">Telephone number</label>
        <input data-drupal-selector="edit-telephone-number" type="tel" id="edit-telephone-number" name="telephone_number" value="" size="30" maxlength="128" class="form-tel">
    </div>

    <div class="js-form-item form-item js-form-type-url form-type-url js-form-item-url-field form-item-url-field">
        <label for="edit-url-field">URL field</label>
        <input data-drupal-selector="edit-url-field" type="url" id="edit-url-field" name="url_field" value="" size="60" maxlength="255" class="form-url">
    </div>

    <div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-checkbox-field form-item-checkbox-field">
        <input data-drupal-selector="edit-checkbox-field" type="checkbox" id="edit-checkbox-field" name="checkbox_field" value="1" class="form-checkbox">
        <label for="edit-checkbox-field" class="option">Checkbox field</label>
    </div>

    <fieldset data-drupal-selector="edit-checkboxes-field" id="edit-checkboxes-field--wrapper" class="checkboxes--wrapper fieldgroup form-composite webform-composite-visible-title js-webform-type-checkboxes webform-type-checkboxes js-form-item form-item js-form-wrapper form-wrapper">
        <legend>
            <span class="fieldset-legend">Checkboxes field</span>
        </legend>

        <div class="fieldset-wrapper">
            <div id="edit-checkboxes-field" class="js-webform-checkboxes webform-options-display-one-column form-checkboxes">
                <div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-checkboxes-field-yes form-item-checkboxes-field-yes">
                    <input data-drupal-selector="edit-checkboxes-field-yes" type="checkbox" id="edit-checkboxes-field-yes" name="checkboxes_field[Yes]" value="Yes" class="form-checkbox">
                    <label for="edit-checkboxes-field-yes" class="option">Yes</label>
                </div>
                <div class="js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-checkboxes-field-no form-item-checkboxes-field-no">
                    <input data-drupal-selector="edit-checkboxes-field-no" type="checkbox" id="edit-checkboxes-field-no" name="checkboxes_field[No]" value="No" class="form-checkbox">
                    <label for="edit-checkboxes-field-no" class="option">No</label>
                </div>
            </div>
        </div>
    </fieldset>

    <div class="js-form-item form-item js-form-type-select form-type-select js-form-item-select-field form-item-select-field">
        <label for="edit-select-field">Select field</label>
        <select data-drupal-selector="edit-select-field" id="edit-select-field" name="select_field" class="form-select"><option value="" selected="selected">- None -</option><option value="Male">Male</option><option value="Female">Female</option></select>
    </div>

    <fieldset data-drupal-selector="edit-radios-field" id="edit-radios-field--wrapper" class="radios--wrapper fieldgroup form-composite webform-composite-visible-title js-webform-type-radios webform-type-radios js-form-item form-item js-form-wrapper form-wrapper">
        <legend>
            <span class="fieldset-legend">Radios field</span>
        </legend>
        <div class="fieldset-wrapper">
            <div id="edit-radios-field" class="js-webform-radios webform-options-display-one-column form-radios">
                <div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-radios-field form-item-radios-field">
                    <input data-drupal-selector="edit-radios-field-yes" type="radio" id="edit-radios-field-yes" name="radios_field" value="Yes" class="form-radio">
                    <label for="edit-radios-field-yes" class="option">Yes</label>
                </div>
                <div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-radios-field form-item-radios-field">
                    <input data-drupal-selector="edit-radios-field-no" type="radio" id="edit-radios-field-no" name="radios_field" value="No" class="form-radio">
                    <label for="edit-radios-field-no" class="option">No</label>
                </div>
            </div>
        </div>
    </fieldset>


    <div data-drupal-selector="edit-actions" class="form-actions webform-actions js-form-wrapper form-wrapper" id="edit-actions">
        <input class="webform-button--submit button button--primary js-form-submit form-submit" data-drupal-selector="edit-actions-submit" type="submit" id="edit-actions-submit" name="op" value="Send message">
    </div>

    <input autocomplete="off" data-drupal-selector="form-lvsqo-img3r9n3taqinhoyeezzcrc8hdrf3x38hxo-m" type="hidden" name="form_build_id" value="form-LVsQO-iMG3R9n3taqINhOYeezzcrc8HDrF3X38HxO-M">
    <input data-drupal-selector="edit-webform-submission-contact-node-6-add-form" type="hidden" name="form_id" value="webform_submission_contact_node_6_add_form">
</form>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-form-complete" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"forms"},"patternExtension":"twig","patternName":"Form Complete","patternPartial":"components-form-complete","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main--><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-all"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-all"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1626962450267">
  (function() {
    if (self != top) {
      var cb = '1626962450267';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1626962450267" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  
  </body>
</html>